header_jspf.anchor.all_orders = All orders
header_jspf.anchor.login      = Login
header_jspf.anchor.sign_up      = SignUp
header_jspf.anchor.logout     = Logout
header_jspf.anchor.menu       = Menu
header_jspf.anchor.settings   = Settings

login_jsp.button.login = Login
login_jsp.button.my_account = My account
login_jsp.label.login  = Login
login_jsp.label.password = Password
login_jsp.text.login_here = Login Here
login_jsp.text.new_user = New User?
login_jsp.text.login = login
login_jsp.text.password = password

signup_jsp.text.have_an_account = Have an account?
signup_jsp.text.sign_up = Sign Up
signup_jsp.text.repeat_password = repeat password
signup_jsp.text.first_name = first name
signup_jsp.text.second_name = second name
signup_jsp.text.email = email
signup_jsp.text.tel = tel

index_jsp.text.motto = Online payments and transfers in 1 minute
index_jsp.ul.our_benefits = Our benefits
index_jsp.ul.li.speed = Speed
index_jsp.ul.li.convenience = Convenience
index_jsp.ul.li.security = Security
index_jsp.ul.li.big_credit_limit = Big credit limit
index_jsp.ul.li.low_commission = Low commission
index_jsp.ul.li.individual_approach = Individual approach

user_main.main.menu.home = Home
user_main.main.menu.top_up_balance = Top up balance
user_main.main.menu.new_payment = New payment
user_main.main.menu.payments = Payments
user_main.main.menu.accounts = Accounts
user_main.main.menu.profile = Profile
user_main.button.make_new_payment = Make a new payment
user_main.button.top_up_your_account = Top up your account
user_main.button.add_new_card = Add new card
user_main.card.balance = BALANCE
user_main.card.credit_limit = CREDIT LIMIT
user_main.card.account_number = ACCOUNT ?

user_main.top_up_balance.balance_top_up = Balance top up
user_main.top_up_balance.sum = sum
user_main.top_up_balance.top_up = Top up
user_main.top_up_balance.select_a_card = Select a card

