<%--===========================================================================
Header (top area).
===========================================================================--%>

<%@ page import="com.bshostak.payments.db.Role" %>
<%@ include file="/WEB-INF/jspf/directive/page.jspf" %>
<%@ include file="/WEB-INF/jspf/directive/taglib.jspf" %>
<header class="header">
    <div id="left_header">
        <a id = "left_header_logo" href="http://localhost:8080/payments_v_01_war_exploded/">Payments.ua</a>
    </div>

    <div id="right_header">
        <form class="float_right" action="controller" method="post">
            <input type="hidden" name="command" value="switch_language"/>
            <select class="language_button" name="language">
                <option value="en">EN</option>
                <option value="ukr" selected>UKR</option>
            </select>
        </form>

        <c:if test="${not empty user}">

            <form class="float_right" action="controller" method="post">
                <input type="hidden" name="command" value="logout"/>
                <button class="in_line_button" type="submit">
                    <fmt:message key="header_jspf.anchor.logout"/>
                </button>
            </form>

            <div class="in_line_text float_right">
                <c:out value="${user.firstName} ${user.secondName}"/>

                <c:if test="${userRole.name == 'admin'}">
                    <c:out value="(${userRole.name})"/>
                </c:if>
            </div>

        </c:if>

        <c:if test="${empty user}">
            <form class="float_right" action="controller" method = "post">
                <input type="hidden" name="command" value="goToSignupPage"/>
                <button class="in_line_button" type="submit">
                    <fmt:message key="header_jspf.anchor.sign_up"/>
                </button>
            </form>

            <form class="float_right" action="controller" method="post">
                <input type="hidden" name="command" value="goToLoginPage"/>
                <button class="in_line_button" type="submit">
                    <fmt:message key="header_jspf.anchor.login"/>
                </button>
            </form>
        </c:if>
    </div>
</header>
